<!DOCTYPE html>
<html>
<head>
<style>
button {
padding:8px 14px;
background-color:Lavdnder;
border:12px Thistle solid;
color:purple;
border-radius:4px;
}

.primary {
background-color:LightCyan;
border:7px SandyBrown solid;
color:Salmon
border-radius:6px
}

.secondary {
background-color:Linen;
border:5px Silver solid;
border-radius:9px
}

.success {
background-color:MintCream;
border:8px SeaShell solid;
border-radius:7px
}

.fuck  {
background-color:SpringGreen;
border:4px Violet solid;
border-radius:10px

.shift {
background-color:Snow;
border:4px RosyBrown solid;
border-radius:2px
</style>
</head>
<body>

<button class="primary">Primary</button>
<button class="secondary">Secondary</secondary>
<button class="success">Success</success>
<button class="fuck">Fuck</fuck>
<button class="shift">Shift</shift>
